# databases

./: .editorconfig  .gitignore  README.md
C#/EntityFramework/: .editorconfig  EntityFramework.csproj  Program.cs
C#/EntityFramework/Migrations/: 20220617215843_Initial.Designer.cs  20220617215843_Initial.cs
C#/EntityFramework/Models/: Person.cs
C#/EntityFramework/Services/: EntityService.cs
C#/LINQtoDB/: LINQtoDB.csproj
C#/LINQtoDB/DataConnectoins/: DefaultDataConnection.cs
C#/LINQtoDB/Models/: Employee.cs  Person.cs
C#/LINQtoDB/Settings/: LinqToDbSettings.cs
C#/LINQtoDB/Storages/: Storage.cs
C++/: .editorconfig  .gitignore
C++/sqlite-orm/: CMakeLists.txt  Readme.md
C++/sqlite-orm/.devcontainer/: Dockerfile  devcontainer.json
C++/sqlite-orm/src/: main.cxx  storage.hpp
CSharp/EntityFramework/: EntityFramework.csproj  db.bd
CSharp/EntityFramework/.devcontainer/: devcontainer.json
CSharp/EntityFramework/Context/: ApplicationContext.cs  ApplicationContextFactory.cs
CSharp/EntityFramework/Migrations/: 20220617215843_Initial.Designer.cs  20220617215843_Initial.cs  ApplicationContextModelSnapshot.cs
CSharp/EntityFramework/Models/: Department.cs  Employee.cs
CSharp/EntityFramework/Services/: EntityService.cs
CSharp/LINQtoDB/: LINQtoDB.csproj  Program.cs  db.bd
CSharp/LINQtoDB/.devcontainer/: devcontainer.json
CSharp/LINQtoDB/Models/: Department.cs
Clojure/: .editorconfig
Clojure/Toucan/: .gitignore  Readme.md
Clojure/Toucan/.devcontainer/: Dockerfile  devcontainer.json  post_create.sh
Clojure/Toucan/example/: CHANGELOG.md  project.clj
CoffeeScript/: .gitignore
CoffeeScript/MikroORM/: package-lock.json  package.json
CoffeeScript/MikroORM/.devcontainer/: devcontainer.json
CoffeeScript/MikroORM/src/: dbInit.coffee  index.coffee
CoffeeScript/TypeORM/: package-lock.json  package.json
CoffeeScript/TypeORM/.devcontainer/: devcontainer.json
CoffeeScript/TypeORM/src/: main.coffee
Dart/orm/: .gitignore  README.md  package-lock.json  pubspec.yaml
Dart/orm/.devcontainer/: Dockerfile  devcontainer.json
Dart/orm/lib/: formatter.dart  position.dart  storage.dart
Dart/orm/prisma/: schema.prisma
Elixir/: .editorconfig
Elixir/ecto/: mix.exs
Elixir/ecto/.devcontainer/: devcontainer.json  post_create.sh
Elixir/ecto/config/: config.exs
F#/: .gitignore
F#/EntityFramework/: EntityFramework.fsproj  Program.fs
F#/EntityFramework/Context/: ApplicationContext.fs
F#/EntityFramework/Migrations/: 20220807215122_Initial.fs  ApplicationContextModelSnapshot.fs
F#/EntityFramework/Models/: Department.fs  Employee.fs  Person.fs
F#/EntityFramework/Services/: EntityService.fs
FSharp/EntityFramework/: EntityFramework.fsproj  db.bd
FSharp/EntityFramework/.devcontainer/: devcontainer.json
FSharp/EntityFramework/Context/: ApplicationContextFactory.fs
FSharp/EntityFramework/Models/: Person.fs
FSharp/LINQtoDB/: Program.fs  Sample.fsproj
FSharp/LINQtoDB/.devcontainer/: devcontainer.json
FSharp/LINQtoDB/DataConnections/: DefaultDataConnection.fs
FSharp/LINQtoDB/Models/: Department.fs  Employee.fs  Person.fs
FSharp/LINQtoDB/Settings/: LinqToDbSettings.fs
FSharp/LINQtoDB/Storages/: DefaultStorage.fs
Go/: .gitignore
Go/Beego/: go.mod  go.sum  init_db.sql  main.go
Go/Beego/.devcontainer/: devcontainer.json  post_create.sh
Go/Beego/fields/: positionField.go
Go/Beego/models/: department.go  employee.go  person.go
Go/Beego/repository/: repository.go
Go/GORM/: go.mod  go.sum  main.go
Go/GORM/.devcontainer/: devcontainer.json
Go/GORM/database/: db.go
Go/GORM/models/: Department.go  Employee.go  Person.go  Position.go
Go/GORM/utils/: EntityService.go
Groovy/: .gitignore
Groovy/Hibernate/: build.gradle  pom.xml
Groovy/Hibernate/gradle/wrapper/: gradle-wrapper.properties
Groovy/Hibernate/src/main/groovy/: Main.groovy
Groovy/Hibernate/src/main/groovy/EntityManagers/: EntityManager.groovy
Groovy/Hibernate/src/main/groovy/Models/: Department.groovy  Employee.groovy  Person.groovy
Groovy/Hibernate/src/main/groovy/Services/: EntityService.groovy
Groovy/Hibernate/src/main/groovy/Utils/: HibernateUtil.groovy
Groovy/Hibernate/src/main/groovy/org/example/: Main.groovy
Groovy/Hibernate/src/main/groovy/org/example/EntityManagers/: DepartmentEntityManager.groovy  EmployeeEntityManager.groovy  PersonEntityManager.groovy
Groovy/Hibernate/src/main/groovy/org/example/Enums/: Position.groovy
Groovy/Hibernate/src/main/groovy/org/example/Models/: Department.groovy  Employee.groovy  Person.groovy
Groovy/Hibernate/src/main/groovy/org/example/Services/: EntityService.groovy
Groovy/Hibernate/src/main/groovy/org/example/Utils/: HibernateUtil.groovy
Java/: .gitignore
Java/Hybernate/: Readme.md  init_db.sql
Java/Hybernate/.devcontainer/: devcontainer.json  post_create.sh
Java/Hybernate/example/: pom.xml
JavaScript/MikroORM/: package-lock.json  package.json
JavaScript/MikroORM/.devcontainer/: devcontainer.json
JavaScript/Sequelize/: package-lock.json  package.json
JavaScript/TypeORM/: package-lock.json  package.json
Kotlin/: .editorconfig
Kotlin/Hibernate/: Readme.md  build.gradle.kts  settings.gradle.kts
Lua/: .editorconfig
Lua/4DaysORM/: Readme.md  init_db.sql  lsqlite3-dev-1.rockspec
Lua/4DaysORM/src/: main.lua
PHP/CycleORM/: bootstrap.php  composer.json
PHP/Doctrine/: bootstrap.php  composer.json
Python/Peewee/: main.py  pyproject.toml  storage.py
Python/SQLAlchemy/: pyproject.toml
R/: .editorconfig
R/RSQLite/: Readme.md
Ruby/ActiveRecord/: Gemfile  init_db.sql
Rust/Diesel/: .env  Cargo.toml
Scala/: .editorconfig
Scala/Slick/: .gitignore  README.md  build.sbt
Swift/: .gitignore
Swift/SQLite.swift_example/: Package.swift
Swift/VaporFluent/: Package.resolved  Package.swift
TypeScript/: .gitignore
TypeScript/MicroORM/: .gitignore  README.md  bun.lockb  db.config.ts  index.ts  package-lock.json  package.json  tsconfig.json
TypeScript/Sequelize/: package-lock.json  package.json  tsconfig.json
TypeScript/TypeORM/: README.md  package-lock.json  package.json
(+159 files in other folders)
