plugins {
    id 'groovy'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.2'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "jakarta.persistence:jakarta.persistence-api:3.1.0"
    implementation "org.hibernate.orm:hibernate-community-dialects:6.2.1.Final"
    implementation "org.apache.logging.log4j:log4j-core:2.20.0"
    implementation "org.apache.logging.log4j:log4j-jcl:2.20.0"
    implementation "org.xerial:sqlite-jdbc:3.41.2.1"
    implementation "javax.xml.bind:jaxb-api:2.4.0-b180830.0359"
}

test {
    useJUnitPlatform()
}
