<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Models/Person.fs" />
    <Compile Include="Models/Department.fs" />
    <Compile Include="Models/Employee.fs" />
    <Compile Include="Settings/LinqToDbSettings.fs" />
    <Compile Include="DataConnections/DefaultDataConnection.fs" />
    <Compile Include="Storages/DefaultStorage.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="linq2db" Version="5.4.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>
</Project>
